<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dongle:wght@700&display=swap');
        *{font-family: 'Dongle', sans-serif;}
        .title {
            color: white;
            background-color: tomato;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: background-image : url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size : cover;
            background-position : center;

        }

        .img2 {
            background-image: background-image : url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size : cover;
            background-position : center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
    <h1 class="title">2023 연간 계획</h1>
    <p class="msg"> 2023년도 화이팅!!</p>
    <div class="row flex-row wrap">
        <div class="bucket img1 center">식물 키우기</div>
        <div class="bucket img2 center">혼자 돌아다니며 놀기(어디든!)</div>
        <div class="bucket img2 center">책 5권읽고 느낀 점 쓰기</div>
        <div class="bucket img1 center">16시간 동안 공부해보기</div>
        <div class="bucket img1 center">돈 모아서 노트북 또는 패드 사기</div>
        <div class="bucket img2 center">시험에서 두 과목이상 1등급 맞기</div>
    </div>

</body>

</html>